<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webinar AMG</title>
  </head>
  <body>
    <header>
      <img src="./images/header-logo.png" alt="header-logo" />
    </header>
    <section class="hero-section">
      <div class="hero-top">
        <img src="./images/free-webinar-logo.png" alt="" />
        <h1>
          <span>Talking pain:</span> how to support <br />your patients in
          pharmacy
        </h1>
      </div>
      <div class="schedule">
        <div class="date">
          <img src="./images/date-icon.png" alt="date-icon" />
          <p>Date : <span>Nov 23 - 2023</span></p>
        </div>
        <div class="time">
          <img src="./images/time-icom.png" alt="time-icom" />
          <p>Time : <span>19:30 - 20:15</span></p>
        </div>
      </div>
      <div class="hero-bottom">
        <div class="button-div">
          <button>Register now</button>
        </div>
        <div class="speaker-details">
          <h3>
            <span class="speaker">Speaker:</span> Faheem Ahmed
            <span class="qualification">(M Pharm)</span>
          </h3>
          <button>HALEON REP</button>
        </div>
      </div>
    </section>
  </body>
</html>
